<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afa73fff835047bc851410f57becef7a" Name="Diagram1">
        <EntityTypeShape EntityType="Web_ban_CafeModel.ADMIN" Width="1.5" PointX="5.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_ban_CafeModel.BILL" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_ban_CafeModel.BLOG" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_ban_CafeModel.CART" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_ban_CafeModel.CATEGORY" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_ban_CafeModel.COUPON" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_ban_CafeModel.IMG" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_ban_CafeModel.MESSAGE" Width="1.5" PointX="5.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_ban_CafeModel.PAYMENT_METHODD" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_ban_CafeModel.PRODUCT" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Web_ban_CafeModel.FK__BILL__COUPON_ID__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="Web_ban_CafeModel.FK__BILL__PAYMENT_ID__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="Web_ban_CafeModel.FK__CART__BILL_ID__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="Web_ban_CafeModel.FK__BLOG__IMG_ID__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="Web_ban_CafeModel.FK__CART__PRODUCT_ID__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="Web_ban_CafeModel.FK__PRODUCT__CATEGOR__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="Web_ban_CafeModel.FK__PRODUCT__IMG_ID__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>